xml_sample/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="stringType">
  <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="integerType">
  <xs:restriction base="xs:integer"/>
</xs:simpleType>

<xs:simpleType name="linkType">
  <xs:restriction base="xs:anyURI"/>
</xs:simpleType>

<xs:simpleType name="itemIdType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]{6}"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="reviewIdType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]{6}"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="reviewsType">
  <xs:sequence>
    <xs:element name="reviewId" minOccurs="0" maxOccurs="10" type="reviewIdType"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="itemType">
  <xs:sequence>
    <xs:element name="title" type="stringType"/>
    <xs:element name="link" type="linkType"/>
    <xs:element name="image" type="linkType"/>
    <xs:element name="lprice" type="integerType"/>
    <xs:element name="hprice" type="integerType"/>
    <xs:element name="mallName" type="stringType"/>
    <xs:element name="productId" type="integerType"/>
    <xs:element name="productType" type="integerType"/>
    <xs:element name="reviews" type="reviewsType"/>
    <xs:element name="likes" type="integerType"/>
  </xs:sequence>
  <xs:attribute name="itemId" type="itemIdType" use="required"/>
</xs:complexType>

<xs:complexType name="itemsType">
  <xs:sequence>
    <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="itemType"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="items" type="itemsType"/>

</xs:schema>